VITE_FIREBASE_API_KEY=AIzaSyBKtXKJYAyYxADHYJSNDqMxqEZVxcEHBSk
VITE_FIREBASE_AUTH_DOMAIN=mern-estate-d2a6f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mern-estate-d2a6f
VITE_FIREBASE_STORAGE_BUCKET=mern-estate-d2a6f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1088862503995
VITE_FIREBASE_APP_ID=1:1088862503995:web:c1f0c3e8f58fe3c5d4c37f
VITE_STREAM_API_KEY=fmdzjeb5xtv5
VITE_API_URL=http://localhost:3000
VITE_SUPABASE_URL=https://rxktwmqrzbodqlmgjcuq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4a3R3bXFyemJvZHFsbWdqY3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4ODQ2NjgsImV4cCI6MjA1MDQ2MDY2OH0.rUu6hlDPDk-FWqrC4ge0oeZAx_JA6UW9kn1HhNktSG4