MONGO = "mongodb+srv://isheanesutafi:bPOzYUyhrHDcnbmJ@mernestate.eovp5.mongodb.net/mernEstate?retryWrites=true&w=majority&appName=mernEstate"
JWT_SECRET="your_jwt_secret_here"
GMAIL_USER="academiceyeaju@gmail.com"
GMAIL_PASS="tiutyjckleolroty"
VITE_FIREBASE_API_KEY=AIzaSyD_61N0OLPsfAKkWoVsj5cWV4IeQqIeRvA
